<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6702EE52-3370-4397-ADAF-E4C717D1B714}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>X</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorPaletteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FilePathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IJokeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPersistor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IQuoteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Joke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\QuoteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\JokeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\QuoteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Peristor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\JokeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\QuoteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\JokePage.xaml.cs">
      <DependentUpon>JokePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\QuotePage.xaml.cs">
      <DependentUpon>QuotePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\JokePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\QuotePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>